
jdbcUrl=jdbc:mysql://localhost:3306/advanced?useSSL=false&useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=123
dataSource.databaseName=advanced
dataSource.serverName=localhost
dataSource.maximumPoolSize=10