
custom.starter.enabled=true
custom.starter.school.schoolName="SzInformation"

custom.starter.school.klassList[0].klassName="klass01"
custom.starter.school.klassList[0].studentList[0].name="student01"
custom.starter.school.klassList[0].studentList[0].age=19

custom.starter.school.klassList[1].klassName="klass02"
custom.starter.school.klassList[1].studentList[0].name="student02"
custom.starter.school.klassList[1].studentList[0].age=22