dubbo.application.name=dubbo-client
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.protocol.host=127.0.0.1
dubbo.registry.address=zookeeper://127.0.0.1:2181
server.port=9000
spring.application.name=dubbo-client