# 应用名称
spring.application.name=sharding-project




spring.shardingsphere.datasource.names=ds0,ds1,ds2
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/shopping_mall?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.driverClassName=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource

spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/slave1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.driverClassName=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource

spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=123
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/slave2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds2.driverClassName=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource

spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=dataSource
spring.shardingsphere.masterslave.master-data-source-name=ds0
spring.shardingsphere.masterslave.slave-data-source-names=ds1,ds2

spring.shardingsphere.props.sql.show=true
spring.shardingsphere.props.check.table.metadata=true
spring.shardingsphere.props.check.table.enabled=true
spring.shardingsphere.props.query.with.cipher.column=true

mybatis.type-aliases-package=com.maccoy.sharding.project.domain
mybatis.mapper-locations=classpath*:mapper/*.xml









